GPIO Pin		|	BCM Number		|	Special Function		|	Reserved	|	Notes
1			    |	3.3V			|	Power				    |	Yes		    |	
2			    |	5V			    |	Power				    |	Yes		    |	
3			    |	GPIO 2			|	SDA (I2C1)			    |	No		    |	
4			    |	5V			    |	Power				    |	Yes		    |	
5			    |	GPIO 3			|	SCL (I2C1)			    |	No		    |	
6			    |	GND			    |	Ground				    |	Yes		    |	
7			    |	GPIO 4			|	GPCLK0				    |	No		    |	
8			    |	GPIO 14			|	TXD (UART0)			    |	No		    |	
9			    |	GND			    |	Ground				    |	Yes		    |	
10			    |	GPIO 15			|	RXD (UART0)			    |	No		    |	
11			    |	GPIO 17			|	-				        |	No		    |	
12			    |	GPIO 18			|	PWM0				    |	No		    |	
13			    |	GPIO 27			|	-				        |	No		    |	
14			    |	GND			    |	Ground				    |	Yes		    |	
15			    |	GPIO 22			|	-				        |	No		    |	
16			    |	GPIO 23			|	-				        |	No		    |	
17			    |	3.3V			|	Power				    |	Yes		    |	
18			    |	GPIO 24			|	-				        |	No		    |	
19			    |	GPIO 10			|	MOSI (SPI0)			    |	No		    |	
20			    |	GND			    |	Ground				    |	Yes		    |	
21			    |	GPIO 9			|	MISO (SPI0)			    |	No		    |	
22			    |	GPIO 25			|	-				        |	No		    |	
23			    |	GPIO 11			|	SCLK (SPI0)			    |	No		    |	
24			    |	GPIO 8			|	CE0 (SPI0)			    |	No		    |	
25			    |	GND			    |	Ground				    |	Yes		    |	
26			    |	GPIO 7			|	CE1 (SPI0)			    |	No		    |	
27			    |	GPIO 0			|	ID_SD (HAT)			    |	Yes		    |	
28			    |	GPIO 1			|	ID_SC (HAT)			    |	Yes		    |	
29			    |	GPIO 5			|	-				        |	No		    |	
30			    |	GND			    |	Ground				    |	Yes		    |	
31			    |	GPIO 6			|	-				        |	No		    |	
32			    |	GPIO 12			|	PWM0				    |	No		    |	
33			    |	GPIO 13			|	PWM1				    |	No		    |	
34			    |	GND			    |	Ground				    |	Yes		    |	
35			    |	GPIO 19			|	PWM1				    |	No		    |	
36			    |	GPIO 16			|	-				        |	No		    |	
37			    |	GPIO 26			|	-				        |	No		    |	
38			    |	GPIO 20			|	-				        |	No		    |	
39			    |	GND			    |	Ground				    |	Yes		    |	
40			    |	GPIO 21			|	-				        |	No		    |	